/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default";

                        bindings = <
                                &kp N &kp A &kp E &kp O
                                &kp P &kp C &kp T &kp H
                                            &kp BACKSPACE &kp SPACE
                        >;
                };
        };
};

